<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns="http://www.w3.org/1999/html">
<style>
a{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 4px 6px;
    margin: 2px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration:none
    }
a:hover {
    background-color: #45a049;
}
table {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;
}

table tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}

table th, td {
    padding: 8px 20px;
    text-align: center;
}

table tr:hover {
    background-color: #f5f5f5;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <meta charset="ISO-8859-1">
    <title>Product Manager</title>
</head>
<body>
<div align="center">
    <div sec:authorize="isAuthenticated()">
        Welcome <b><span sec:authentication="name">Username</span></b>
        &nbsp;
        <span sec:authentication="principal.authorities">Roles</span>
        <form th:action="@{/logout}" method="post">
            <input  type="submit" value="Logout"/>
        </form>
    </div>
    <h1>Product Manager</h1>
    <a href="new">Create New Product</a>
    <br/><br/>
    <table id="table" border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Brand</th>
                <th>Made In</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
                <td th:text="${product.id}">Product ID</td>
                <td th:text="${product.name}">Name</td>
                <td th:text="${product.brand}">Brand</td>
                <td th:text="${product.madein}">Made In</td>
                <td th:text="${product.showAmount}">Price</td>
                <td>
                    <a th:href="@{'/edit/' + ${product.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete/' + ${product.id}}">Delete</a>
                </td>
            </tr>
        </tbody>

    </table>
</div>
</body>
</html>